.main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
}

.card {
  width: 240px;
  height: 224px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px;
  border-radius: 16px;
  border: 1px solid rgba(86, 67, 74, 0.5);
  background: rgba(23, 17, 20, 0.3);
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: lightgray 50% / cover no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 16px;
}

.name {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  max-width: 100%;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
  text-align: left;
}

.section {
  padding: 64px;
}


  // Mobile (max-width: 768px)

@media (max-width: 768px) {
  .section {
    padding: 32px 20px;
  }

  .card {
    width: 168px;
    height: 168px;
    padding: 12px 24px;

  }

  .image {
    width: 76px;
    height: 76px;
  }

  .name {
    font-size: 14px;
  }

  .title {
    font-size: 20px;
    text-align: left;
  }
}


   // Tablet (max-width: 1024px)

@media (max-width: 1024px) {
  .card {
    width: 162px;
    height: 182px;
  }

  .image {
    width: 72px;
    height: 72px;
  }

  .name {
    font-size: 15px;
  }

  .title {
    font-size: 22px;
  }
}